<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nifi-birt-nar</artifactId>
  <packaging>nar</packaging>
   
  <parent>
	<groupId>org.apache.nifi</groupId>
    <artifactId>nifi-birt-bundle</artifactId>
	<version>0.0.2-incubating-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.nifi</groupId>
	  <artifactId>nifi-birt-processors</artifactId>
	  <version>0.0.2-incubating-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  
</project>