<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nifi-birt-processors</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <parent>
	<groupId>org.apache.nifi</groupId>
    <artifactId>nifi-birt-bundle</artifactId>
	<version>0.0.2-incubating-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.nifi</groupId>
	  <artifactId>nifi-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.nifi</groupId>
	  <artifactId>nifi-processor-utils</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.nifi</groupId>
	  <artifactId>nifi-utils</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.nifi</groupId>
	  <artifactId>nifi-mock</artifactId>
	</dependency>
	
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.birt.runtime</artifactId>
      <version>4.4.1</version>
    </dependency>	
	
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>

    <dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>2.0.2</version>
    </dependency>	
	
	<dependency>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	  <version>1.1.4</version>
	</dependency>
	
  </dependencies>  
  
</project>