# NiFiBirtProcessor

./: README.md
nifi-birt-bundle/: .project  pom.xml
nifi-birt-bundle/nifi-birt-nar/: .project  pom.xml
nifi-birt-bundle/nifi-birt-processors/: .project  pom.xml
nifi-birt-bundle/nifi-birt-processors/src/main/java/org/apache/nifi/ext/processors/: BirtReport.java
nifi-birt-bundle/nifi-birt-processors/src/test/java/org/apache/nifi/ext/processors/: TestBirtReport.java
nifi-birt-bundle/nifi-birt-processors/src/test/resources/TestBirtReport/: CustSample.xml  Customer.rptdesign
